{
  "name": "hello-agent",
  "version": "1.0.0",
  "description": "A simple AI agent for weather and attraction recommendations",
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^6.31.0",
    "serpapi": "^2.2.1"
  }
}
